Iabbr lt          <%= link_to <{}>,  %>
Iabbr it          <%= image_tag <{}>, alt: "alttext" %>
Iabbr pe          <%= <{}> %>
Iabbr er          <% <{}> %>
Iabbr if          <% if <{}> %> <CR> <% end %>
Iabbr else        <% else %>
Iabbr elsif       <% elsif <{}> %>
Iabbr end         <% end %>
Iabbr div         <div><CR><{}><CR></div>
Iabbr div.        <div class="<{}>"><CR><{}><CR></div>
Iabbr p           <p><{}></p>
Iabbr simple_form <%= simple_form_for [@<{}>] do |f| %><CR><% end %>
Iabbr input       <%= f.input :<{}> %>
