Snippet tag         <<{tag_name}>><CR><{}><CR></<{tag_name}>>
Snippet div         <div><CR><{}><CR></div>
Snippet div.        <div class="<{}>"><CR><{}><CR></div>


Snippet erif        <% if <{}> %><CR><{}><CR><% end %>
Snippet erife       <% if <{}> %><CR><{}><CR><% else %><CR><% end %>


Snippet lt          <%= link_to "<{}>", <{}>_path %>
Snippet ltdo        <%= link_to <{}> do %><CR><{}><CR><% end %>
Snippet it          <%= image_tag <{}>, alt: "<{}>" %>
Snippet render      <%= render "<{path}>"<{}> %><{}>
Snippet rendervar   <%= render "<{path}>", <{var}>: @<{var}> %><CR><{}>
Snippet i18n        <%= t("<{}>") %>
Snippet simple_form <%= simple_form_for <{}> do |f| %><CR><%= f.button :submit %><CR><% end %>
Snippet f.input     <%= f.input :<{}> %>
Snippet input       <%= f.input :<{}> %>

Snippet d-flex      d-flex justify-content-<{between}> align-items-<{center}>
Snippet dflex       d-flex justify-content-<{between}> align-items-<{center}>
