Snippet lt          <%= link_to <{}>,  %>
Snippet ltdo        <%= link_to <{}> do %><CR><{}><CR><% end %>
Snippet it          <%= image_tag <{}>, alt: "alttext" %>
Snippet pe          <%= <{}> %>
Snippet er          <% <{}> %>
Snippet if          <% if <{}> %><CR><% end %>
Snippet else        <% else %>
Snippet elsif       <% elsif <{}> %>
Snippet end         <% end %>
Snippet div         <div><CR><{}><CR></div>
Snippet div.        <div class="<{}>"><CR><{}><CR></div>
Snippet p           <p><{}></p>
Snippet f.input     <%= f.input :<{}> %>
Snippet input       <%= f.input :<{}> %>
Snippet simple_form <%= simple_form_for [@<{}>] do |f| %><CR><%= f.input :<{}> %><CR><%= f.button :submit %><CR><% end %>
Snippet stringfortime strftime("%d/%m/%Y<{ - %Hh%M}>")
