Snippet console   console.log(<{}>);
Snippet if        if (<(condition)>) {<CR><{execution}><CR>};
Snippet function  const <{name}> = (<{var}>) => {<CR><{}><CR>};
Snippet func      const <{name}> = (<{var}>) => {<CR><{}><CR>};
Snippet select    document.querySelector("<()>");
Snippet selectall document.querySelector("<()>");
Snippet getid     document.getElementById("<()>");
Snippet const     const <{}> = <{}>;
Snippet let       let <{}> = <{}>;
Snippet interp    ${<{}>}
Snippet ternary   <{}> ? <{}> : <{}>
Snippet each      <{}>.forEach((<{}>) => {<CR><{}>;<CR>});
Snippet add       <{element}>.classList.add("<{}>");
Snippet remove    <{element}>.classList.remove("<{}>");
Snippet toogle    <{element}>.classList.toggle("<{}>");
Snippet fetch     fetch(<{url}>).then((response) => {<CR><{}>;<CR>});
