{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApplySyntax",
		"auto-save",
		"AutoPEP8",
		"BracketHighlighter",
		"DataConverter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Expand Selection to Quotes",
		"Git",
		"GitGutter",
		"Go To Definition",
		"Indent XML",
		"IndentX",
		"JSONLint",
		"JSX",
		"MarkdownEditing",
		"org_agenda",
		"orgmode",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pomodoro",
		"Pretty JSON",
		"Pretty YAML",
		"PyTest",
		"Python PEP8 Autoformat",
		"RAML Syntax Highlighter",
		"Ruby on Rails snippets",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-pep8",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"SublimeTextGitX",
		"SummitLinter",
		"Terminal",
		"Todo",
		"Virtualenv"
	]
}
