{
//<<<<<<< HEAD
	"bootstrapped": true,
	/*"in_process_packages":
	[
	],*/
	/*"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Convert",
		"Color Highlighter",
		"ColorSchemeSelector",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emoji",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"GNU Octave Completions",
		"JSON-Template",
		"JSX",
		"LaTeXTools",
		"Matlab Completions",
		"Package Control",
		"SCSS",
		"SubLilyPond",
		"VHDL"
	]*/
//=======
  /*"installed_packages":
  [
    "A File Icon",
    "AdvancedNewFile",
    "All Autocomplete",
    "Babel",
    "Emmet",
    "ERB Snippets",
    "Git",
    "Latest Migration",
    "MagicPython",
    "Package Control",
    "SCSS",
    "SublimeLinter",
    "SublimeLinter-rubocop"
  ]*/
//>>>>>>> 90029e1b483e3bd3af519e475af4b725ea242079
}
