{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Emmet",
		"ERB Snippets",
		"ESLint",
		"Git",
		"GitGutter",
		"GraphQL",
		"Haml",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Enhancements",
		"JavaScript Snippets",
		"JSON Reindent",
		"Package Control",
		"Pue Syntax Highlight",
		"Pug",
		"ReactJS Snippets",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"TerminalView"
	]
}
