{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Convert",
		"Color Highlighter",
		"ColorSchemeSelector",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emoji",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"GNU Octave Completions",
		"JSON-Template",
		"JSX",
		"LaTeXTools",
		"Matlab Completions",
		"Package Control",
		"SCSS",
		"SubLilyPond",
		"VHDL"
	]
}
