{
//<<<<<<< HEAD
	"bootstrapped": true,
	/*"in_process_packages":
	[
	],*/
	/*"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
    "A File Icon",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Convert",
		"Color Highlighter",
		"ColorSchemeSelector",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emoji",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"GNU Octave Completions",
		"JSON-Template",
		"JSX",
    "Latest Migration",
		"LaTeXTools",
    "MagicPython",
		"Matlab Completions",
		"Package Control",
		"SCSS",
		"SubLilyPond",
    "SublimeLinter",
    "SublimeLinter-rubocop"
		"VHDL"
	]*/
}
