{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"AutoPEP8",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlight",
		"Emmet",
		"ERB Snippets",
		"ESLint",
		"Git",
		"GitGutter",
		"HTMLBeautify",
		"Latest Migration",
		"MagicPython",
		"Monokai - Spacegray",
		"npm-install",
		"Package Control",
		"React ES6 Snippets",
		"Revert All Files",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-rubocop",
		"Theme - Monokai Pro"
	],
}
