{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel Snippets",
		"BeautifyRuby",
		"FileOpTabContextMenu",
		"Git",
		"GitGutter",
		"HTML Boilerplate",
		"IPython Notebook",
		"SideBarEnhancements",
		"SideBarMenuAdvanced",
		"A File Icon",
		"Babel",
		"Emmet",
		"ERB Snippets",
		"Latest Migration",
		"MagicPython",
		"Package Control",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"BracketHighlighter"
	]
}
