{
	"auto_complete": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": false,
	"draw_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
  [
    "tmp",
    "log",
    ".git",
    ".svn",
    "_site",
    ".bundle",
    ".sass-cache",
    ".asset-cache",
    "build",
    "node_modules",
    "dist",
    "public/packs",
    "coverage",
    ".ipynb_checkpoints",
    ".pytest_cache",
    "__pycache__"
  ],
	"font_face": "JetBrains Mono",
	"font_size": 13,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"spell_check": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wordWrap": false
}
