{
  "detect_indentation": false,
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db"
  ],
  "folder_exclude_patterns":
  [
    "node_modules",
    "tmp",
    "log",
    "coverage",
    ".svn",
    ".git",
    ".hg",
    "CVS"
  ],
  "font_size": 11.0,
  "ignored_packages":
  [
    "Vintage"
  ],
  "tab_size": 2,
  "drawWhiteSpace": true,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": true,
  "matchBracketsAngle": true,
  "matchBracketsBraces": true,
  "matchBracketsSquare": true,
  "rulers": [ 80 ],
  "show_minimap": false,
  "trimTrailingWhiteSpaceOnSave": true,
  "highlight_modified_tabs": true,
  "todo":
  {
    "folder_exclude_patterns":
    [
      "vendor",
      "tmp"
    ],
    "patterns":
    {
      "CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
      "FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
      "NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
      "TODO": "TODO(\\([^\\(\\)]*\\))?[\\s]*?:+(?P<todo>.*)$"
    }
  }
}